# MavenBookHomeWork

./: .gitignore  pom.xml
src/main/java/main/: App.java  Controller.java
src/main/java/model/: Author.java  Authors.java  Book.java  BookToStore.java  BookToStoreId.java  Books.java  HibernateContext.java  Store.java  Stores.java
